inactive-opacity = 1.0;
inactive-dim = 0.0;
mark-ovredir-focused = true;
opacity-rule = [ "80:class_g = 'gnome-terminal'" ];
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
blur-background = false;
